// create on
POST http://localhost:3001/abilities
Content-Type: application/json

{
  "name": "Nallo's ability",
  "type": "TypeScript",
  "description": "Writing awesome code!",
  "power": 5,
  "accuracy": 20,
  "statusEffectSpeed": -10
}

###

// read all
GET http://localhost:3001/abilities

###

// read one
GET http://localhost:3001/abilities/6885f6f89ebebe47c1ad512b

###

// update one
PATCH http://localhost:3001/abilities/6885f6f89ebebe47c1ad512b
Content-Type: application/json

{
  "name": "Nallo was here",
  "type": "TypeScript",
  "description": "Writing awesome code!",
  "power": 5,
  "accuracy": 20
}

###

// delete one
DELETE http://localhost:3001/abilities/688624b644495729e1718436