// create on
POST http://localhost:3001/codemon
Content-Type: application/json

{
  "name": "Birb",
  "type": "TypeScript",
  "abilities": {
    "name": "awesome",
    "type": "birb"
  }
}

###

// read all
GET http://localhost:3001/codemon

###

// read one
GET http://localhost:3001/codemon/688643df5d79271b4ea198ee

###

// update one
PATCH http://localhost:3001/codemon/688643df5d79271b4ea198ee
Content-Type: application/json

{
  "name": "Toki",
  "type": "TypeScript",
  "abilities": {
    "name": "still",
    "type": "awesome"
  }
}

###

// delete one
DELETE http://localhost:3001/codemon/688643e35d79271b4ea198f2